{
  "manifest_version": 3,
  "name": "ChatGPT Query Detector",
  "description": "A simple extension which detects query strings in the ChatGPT URL and automatically enters them into the search box",
  "version": "1.1",
  "icons": {
    "128": "128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
